spring.application.name=order-service
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework=DEBUG

spring.cloud.config.enabled=true
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.discovery.enabled=true
management.endpoints.web.exposure.include=*


