spring.application.name=cloud-gateway
server.port=8989
spring.cloud.circuitbreaker.resilience4j.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


