spring.application.name=cloud-gateway
server.port=8989
spring.cloud.circuitbreaker.resilience4j.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


spring.cloud.config.enabled=true
spring.profiles.active=default
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.discovery.enabled=true
